Restaurant/auth.xaml

<Window x:Class="Restaurant.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Авторизация" Height="225" Width="383" MaxHeight="225" MaxWidth="383">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#0091EA" Margin="0,0,0,0">
        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Name="textBlockHeading" 
                   Text="Авторизация:" 
                   VerticalAlignment="Top" 
                   Width="143"  
                   FontSize="19" 
                   FontWeight="Bold"
                   FontStretch="ExtraCondensed"/>
        <Grid Margin="10,0,10,10" Background="White" Height="141" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock 
                Height="23" 
                       HorizontalAlignment="Left"
                       Margin="16,20,0,0" 
                       Name="textBlockFirstname" 
                       Text="Логин: " 
                       VerticalAlignment="Top"
                       Width="110" 
                       FontSize="16" 
                       FontWeight="Medium"
                       />
            <TextBlock 
                Height="23"
                HorizontalAlignment="Left" 
                Margin="16,60,0,0"
                Name="textBlockPassword" 
                Text="Пароль: " 
                VerticalAlignment="Top"
                Width="110"
                FontSize="16" 
                FontWeight="Medium"
                />
            <TextBox 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="110,21,0,0"
                x:Name="LoginTextBox" 
                VerticalAlignment="Top"
                Width="222" />
            <PasswordBox 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="110,61,0,0" 
                x:Name="PasswordTextBox" 
                VerticalAlignment="Top" 
                Width="222" />


            <Button 
                Content="Войти" 
                Height="32" 
                HorizontalAlignment="Left" 
                Margin="169,99,0,0"
                Name="Submit" 
                VerticalAlignment="Top" 
                Width="72" 
                Click="Submit_Click" 
                FontSize="15" 
                FontWeight="Medium"/>
            <Button 
                Content="Выход" 
                Height="32" 
                HorizontalAlignment="Right" 
                Margin="0,99,23,0" 
                Name="button3" 
                VerticalAlignment="Top"
                Width="71"
                Click="button3_Click"       
                FontSize="15" 
                FontWeight="Medium"
                />
        </Grid>
    </Grid>
</Window>