Restaurant/ItemInfo.xaml

<Window x:Class="Restaurant.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Окно редактирования" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowStale">
            <Setter Property="Control.FontFamily" Value="Roboto Black"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource WindowStale}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource WindowStale}">

        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WindowStale}">
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#04A0FF"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#0081D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="NameLabel" Grid.Row="0" Content="Название*"></Label>
        <Label x:Name="FIOLabel" Grid.Row="0" Content="Имя*"></Label>
        <Label x:Name="DateLabel" Grid.Row="0" Content="Дата и время*"></Label>

        <Label x:Name="CostPriceLabel" Grid.Row="1" Content="Себестоимость*"></Label>
        <Label x:Name="TableNumberLabel" Grid.Row="1" Content="Номер стола*"></Label>

        <Label x:Name="CostLabel" Grid.Row="2" Content="Цена*"></Label>
        <Label x:Name="TotalAmountLabel" Grid.Row="2" Content="Сумма чека*"></Label>

        <Label x:Name="WeightLabel" Grid.Row="3" Content="Вес"></Label>
        <Label x:Name="VolumeLabel" Grid.Row="3" Content="Объём*"></Label>
        <Label x:Name="WaiterLabel" Grid.Row="3" Content="Официант*"></Label>



        <TextBox x:Name="FirstTextBox" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBox x:Name="SecondTextBox" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBox x:Name="ThirdTextBox" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBox x:Name="FourthTextBox" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button Grid.Column="0" Grid.Row="5" Content="Сохранить" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="Назад" Click="Button_Click_1"></Button>

    </Grid>
</Window>