Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Мы пошли в шикааарный ресторан" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowStale">
            <Setter Property="Control.FontFamily" Value="Roboto Black"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource WindowStale}">
            <Setter Property="Foreground" Value="#B0BEC5" />
            <Setter Property="Padding" Value="15,5,0,5" />

        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource WindowStale}">

        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WindowStale}">
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#04A0FF"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#0081D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key ="SearchButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#0091EA"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ECEFF1"/>
                    <Setter Property="BorderBrush" Value="#04A0FF"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="BorderBrush" Value="#0081D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="5"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ChoseDateBase" Grid.Row = "2" Background="#263238" BorderBrush="#263238" SelectionChanged="DBchose">
                    <ListBoxItem x:Name="DishListBoxItem" Content="Блюда"></ListBoxItem>
                    <ListBoxItem Content="Напитки"></ListBoxItem>
                    <ListBoxItem x:Name="Ingredient" Content="Ингредиенты"></ListBoxItem>
                    <ListBoxItem x:Name="Waiter" Content="Официанты"></ListBoxItem>
                    <ListBoxItem Content="Заказы"></ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto" MaxHeight ="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#ECEFF1" x:Name="SearchGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="10,3,0,0" Content="Поиск"/>
                    <Button 
                        Grid.Column="2" 
                        Style="{StaticResource SearchButton}" 
                        Click="SearchBtnClick" 
                        Height="30"
                        Margin="10,0,0,0">
                        <Image Source="image/search.png" />
                    </Button>
                    <TextBox x:Name="SearchTextBox" Grid.Column="1" Margin="10,5,0,5" FontSize="16"></TextBox>
                    <Label Grid.Column="3" Margin="10,3,0,0" Content="по"></Label>
                    <ComboBox x:Name="SearchCombobox" Grid.Column="4" Margin="0,3,10,3" MaxWidth="200" FontSize="16"></ComboBox>
                    <Button 
                        x:Name="ResetBtn" 
                        Grid.Column="5" 
                        Style="{StaticResource SearchButton}" 
                        Margin="5" 
                        Content="Сброс" 
                        Click="ResetBtnClick"/>
                </Grid>
                <DataGrid x:Name ="DataBaseGrid" Grid.Row="1" AutoGenerateColumns="True"
                          ColumnWidth="*" Grid.Column ="1" Margin="0,0,0,5" IsReadOnly="True"
                          FontSize="14" ></DataGrid>
                <Grid x:Name="GridBtn" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AboutBtn" Grid.Column="0"  Content="Подробнее" Click="AboutBtnBtnClick"></Button>
                    <Button Grid.Column="1"  Content="Создать xlsc" Click="CreateXlsxBtnClick"></Button>
                    <Button Grid.Column="2"  Content="Добавить" Click="AddBtnClick"></Button>
                    <Button Grid.Column="3"  Content="Обновить" Click="UpdateBtnClick"></Button>
                    <Button Grid.Column="4"  Content="Удалить" Click="DeleteBtnClick"></Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>